*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
* {
    box-sizing: border-box;
    list-style: none;
    color: white;
}


.main-content {
    width: 90%;
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 700px ;
    min-height: 1000px;
    margin: 20px auto;
}

section {
    display: block;
}

.left-section {
    background-color: black;
    grid-column: span 1;
}

.right-section {
    background-color: rgb(131, 18, 236);
    grid-column: span 1 /span 2;

}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    /* align-items: center; */
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    text-transform: uppercase;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5rem;

}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;

}

.icon img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.personal-details {
    margin: 20px;
}

.skills {
    margin: 0px 30px;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skills-title {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    background-color: white;
    height: 4px;
    margin-bottom: 10px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {

    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media screen and (max-width:674px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
